<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Vaadin Spreadsheet ${project.version}</title>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: #fff;
            font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
            color: #464440;
            padding: 0;
            min-width: 980px;
            text-align: left;
            margin: 0 auto;
        }

        .clearer {
            height: 0;
            overflow: hidden;
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
            font-weight: normal;
            line-height: normal;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
        }

        h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        h4 {
            font-size: 18px;
            margin-bottom: .8em;
        }

        h5 {
            font-size: 16px;
            margin-bottom: .5em;
        }

        h6 {
            font-size: 14px;
            margin: .6em 0 .1em;
        }

        p {
            margin: 0 0 1em;
        }

        a {
            text-decoration: none;
            padding: 0 3px;
            margin: 0 -3px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        a:link {
            color: #00a2d8;
        }

        a:visited {
            color: #003648;
        }

        a:hover {
            background: #e4e3da;
            color: #505048;
        }

        a:active {
            color: #000;
            background: #a09f91;
        }

        ul {
            list-style-type: square;
        }

        .codeblock {
            background: #f0efea;
            padding: 1em;
            margin: 1em 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
        }

        .codeblock h4 {
            margin-top: 0;
        }

        /***************************************************
         * Furniture
         ***************************************************/

        #header {
            height: 93px;
            position: relative;
        }

        #header h1 {
            width: 382px;
            height: 100px;
            background: transparent url(assets/vaadin-charts-icon.png) no-repeat;
            background-size: 382px 100px;
            position: absolute;
            top: 23px;
            left: 50%;
            margin: 0;
            margin-left: -484px;
            text-indent: -9999px;
        }

        #version {
            position: absolute;
            left: 50%;
            top: 38px;
            color: #000;
            text-align: right;
            width: 484px;
        }

        #version a {
            color: #78776d;
            display: inline-block;
            zoom: 1;
            padding: 1px 12px;
            font-size: 12px;
            background: #e4e3da;
            -moz-border-radius: 9px;
            -webkit-border-radius: 9px;
            border-radius: 9px;
        }

        #version a:hover {
            border: none;
            background: #a09f91;
            color: #fff;
        }

        #version .release-notes {
            margin-left: 10px;
        }

        #subheader {
            position: relative;
            height: 38px;
            line-height: 38px;
            background: #000;
        }

        #menu,
        #links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #subheader li {
            display: inline;
            float: left;
            padding: 0;
        }

        #menu {
            position: absolute;
            left: 50%;
            width: 650px;
            margin-left: -483px;
            font-weight: bold;
            white-space: nowrap;
            z-index: 2;
        }

        #menu li {
            margin: 0 .3em;
        }

        #menu li,
        #menu a {
            color: #d9d8cb;
        }

        #links {
            width: 484px;
            position: absolute;
            top: 2px;
            left: 50%;
            z-index: 1;
        }

        #links li {
            float: right;
        }

        #links a {
            font-size: 12px;
            line-height: 34px;
            color: #a09f91;
            margin-left: 14px;
            white-space: nowrap;
        }

        #subheader a:hover {
            background: transparent;
            color: #fff;
        }

        ul {
            padding-left: 1.3em;
        }

        #footer {
            margin: 0 auto;
            width: 968px;
            height: 60px;
            color: #000;
            font-size: 11px;
        }

        #footer a {
            float: right;
        }

        #footer strong {
            font-size: 13px;
        }

        #footer strong em {
            color: #00b4f0;
            font-style: normal;
            margin: 0 0.2em 0 -0.15em;
        }

        /***************************************************
         * Content wrapper
         ***************************************************/

        #content {
            position: relative;
            margin: 0 0 56px -484px;
            left: 50%;
            width: 968px;
            overflow: hidden;
        }

        /***************************************************
         * Vertical tabs
         ***************************************************/
        #tabs {
            float: left;
            width: 196px;
        }

        #tabs .tab {
            font-size: 18px;
            cursor: pointer;
            padding: 8px 14px;
            background: #fff;
            color: #a09f91;
            -webkit-transition: linear .2s color;
        }

        #tabs .tab * {
            vertical-align: middle;
        }

        #tabs .tab a {
            margin: 0;
            padding: 0;
            color: #00a2d8;
            -webkit-transition: linear .2s color;
        }

        #tabs .tab:hover a,
        #tabs .tab a:focus {
            background: transparent;
            margin: 0;
            padding: 0;
            color: #464440;
        }

        #tabs .tab:hover {
            color: #464440;
        }

        #tabs .tab span {
            font-size: 9px;
            margin-left: .7em;
        }

        #tabs .selected,
        #tabs .selected:hover,
        #tabs .selected:hover a,
        #tabs .selected a,
        #tabs .selected a:hover,
        #tabs .selected a:focus {
            color: #000;
            cursor: default;
            -webkit-transition: linear .2s color;
            font-weight: bold;
        }

        #tabs .first {
            margin-top: 0;
        }

        h3.reasons {
            color: #78776d;
            margin: 0 0 40px;
            height: 30px;
        }

        #reasons {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #reasons.js {
            float: left;
            width: 769px;
        }

        #reasons .tab {
            display: block;
            margin: 0 0 1em;
            padding: 20px 40px;
            background: #efeee9;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            clear: left;
            overflow: hidden;
        }

        #reasons.js .tab {
            width: 689px;
        }

        #reasons .tab h4 {
            font-weight: bold;
            font-size: 24px;
            margin: 14px 0 24px;
        }

        #reasons .tab .col {
            width: 22.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col2 {
            width: 47.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col3 {
            width: 72.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col4 {
            clear: left;
            margin-bottom: 2em;
        }

        #reasons .tab .newline {
            clear: left;
        }

        #reasons .tab p:last-child {
            margin: 0;
        }

        #reasons .tab h5 {
            margin-top: 0;
        }

        /***************************************************
         * Section specific styles
         ***************************************************/
        img {
            border: none;
        }

        .book {
            overflow: hidden;
        }

        .book h5 {
            font-weight: bold;
            font-size: 18px;
        }

        .book h6 {
            margin: -0.7em 0 .7em;
            color: #464440;
            font-size: 13px;
            font-style: italic;
            color: #736f5e;
        }

        .book img {
            float: left;
            margin-right: 1.2em;
        }

        .dzone img,
        .tutorial img {
            float: left;
            margin: 0 1em 2em 0;
        }

        .tools img {
            margin: 0em 2em .8em 2em;
            float: right;
        }

        .nested-list ol {
            counter-reset: item
        }

        .nested-list li {
            display: block
        }

        .nested-list li:before {
            content: counters(item, ".") ". ";
            counter-increment: item
        }
    </style>
</head>

<body>
<div id="header">
    <h1>Vaadin &ndash; thinking of U and I</h1>

    <div id="version">
        <strong>Version ${project.version}</strong>
    </div>
</div>
<!-- /header -->
<div id="content">

    <h1 id="release_notes_for_vaadin_spreadsheet_version">Release Notes for Vaadin Spreadsheet ${project.version}</h1>

    <h2 id="overview_of_spreadsheet">Overview of Vaadin Spreadsheet</h2>

    <p>Vaadin Spreadsheet is an add-on for Vaadin Framework which provides Excel spreadsheet editor functionality for any
       Vaadin application.</p>
       
    <p>Please note that this beta release is a pre-release version of the software. The API should be quite stable, but minor changes are still possible before the final release.</p>

    <p>List of known issues is available at the <a href="http://dev.vaadin.com/query?status=accepted&status=assigned&status=designing&status=new&status=reopened&status=reviewing&component=Spreadsheet&col=id&col=summary&col=component&col=status&col=type&col=priority&col=milestone&order=priority">Vaadin Trac</a></p>
    
    <h2 id="package_contents">Package Contents</h2>

    <p>The package contains the following files and directories:</p>
    <table>
        <tr>
            <td>
                <pre>/</pre>
            </td>
            <td>The add-on itself along with it's packaged sources and javadocs, licensing information, README and release notes.
            </td>
        </tr>
        <tr>
            <td>
                <pre>api/</pre>
            </td>
            <td>Extracted, browsable JavaDocs.
            </td>
        </tr>
        <tr>
            <td>
                <pre>lib/</pre>
            </td>
            <td>Third party libraries needed by Vaadin Spreadsheet.
            </td>
        </tr>
         <tr>
            <td>
                <pre>testbench-api/</pre>
            </td>
            <td>API for creating Vaadin TestBench tests for Spreadsheet.
            </td>
        </tr>
    </table>

	<h2 id="changelog">Change log for Vaadin Spreadsheet @version@</h3>
	<p>This release includes the following closed issues and fixes:</p>
	
	<ul>
		<li><a href="http://dev.vaadin.com/ticket/17041">#17041</a>Fix selection styles</li>
		<li><a href="http://dev.vaadin.com/ticket/17005">#17005</a>Selection is not immediately sent</li>
		<li><a href="http://dev.vaadin.com/ticket/17003">#17003</a>Selected cell is not the first one when selecting whole column or row and using freeze panes</li>
		<li><a href="http://dev.vaadin.com/ticket/17000">#17000</a>Connector between comment and cell is misplaced</li>
		<li><a href="http://dev.vaadin.com/ticket/16977">#16977</a>double click on top of cell selection widget open empty input</li>
		<li><a href="http://dev.vaadin.com/ticket/16956">#16956</a>Deleting rows does not work</li>
		<li><a href="http://dev.vaadin.com/ticket/16899">#16899</a>Formatted cells should not get scientific notation</li>
		<li><a href="http://dev.vaadin.com/ticket/16999">#16999</a>ValueChangeEvent not sent immediately when deleting cell content</li>
		<li><a href="http://dev.vaadin.com/ticket/16928">#16928</a>hidden cells are visible after scrolling</li>
		<li><a href="http://dev.vaadin.com/ticket/17001">#17001</a>Default context menu shown in freeze panes</li>
		<li><a href="http://dev.vaadin.com/ticket/16877">#16877</a>Demo: The first screen should contain an editable spreadsheet</li>
		<li><a href="http://dev.vaadin.com/ticket/16730">#16730</a>Test theme on IE 9-11</li>
		<li><a href="http://dev.vaadin.com/ticket/16898">#16898</a>The first sheet should be sheet1, not sheet0</li>
		<li><a href="http://dev.vaadin.com/ticket/16891">#16891</a>Holding the down arrow pressed a while causes a lot of server requests</li>
		<li><a href="http://dev.vaadin.com/ticket/16980">#16980</a>Spreadsheet cannot be reset if previous contains images</li>
		<li><a href="http://dev.vaadin.com/ticket/15528">#15528</a>Scroll position jumps while selecting</li>
		<li><a href="http://dev.vaadin.com/ticket/16779">#16779</a>Control behaviour of autofocus of spreadsheet</li>
		<li><a href="http://dev.vaadin.com/ticket/16859">#16859</a>Selection widget offset when col/row headers are hidden</li>
		<li><a href="http://dev.vaadin.com/ticket/16892">#16892</a>Double clicking on one cell and then another causes the value to disappear</li>
		<li><a href="http://dev.vaadin.com/ticket/16894">#16894</a>Protected cells can be modified</li>
		<li><a href="http://dev.vaadin.com/ticket/16854">#16854</a>Allow scroll while selecting</li>
		<li><a href="http://dev.vaadin.com/ticket/15531">#15531</a>Value input broken on IE11</li>
		<li><a href="http://dev.vaadin.com/ticket/16895">#16895</a>Pressing Enter in a cell to edit it removes the value</li>
		<li><a href="http://dev.vaadin.com/ticket/16881">#16881</a>cells has 1 px offset to the left</li>
		<li><a href="http://dev.vaadin.com/ticket/16466">#16466</a>Comment triangle is barely visible when cell is selected or popup button is present</li>
		<li><a href="http://dev.vaadin.com/ticket/16897">#16897</a>The buttons to scroll the sheet selectors is not really disabled</li>
		<li><a href="http://dev.vaadin.com/ticket/16883">#16883</a>Pressing space scrolls the spreadsheet</li>
		<li><a href="http://dev.vaadin.com/ticket/16906">#16906</a>Spreadsheet only renders the cells that are stored in the XLSX file</li>
		<li><a href="http://dev.vaadin.com/ticket/16791">#16791</a>Cut and Paste is enabled in protected cells</li>
		<li><a href="http://dev.vaadin.com/ticket/16477">#16477</a>Cell shifting works a bit wrong</li>
		<li><a href="http://dev.vaadin.com/ticket/16890">#16890</a>Column / row resize should capture mouse events</li>
		<li><a href="http://dev.vaadin.com/ticket/16778">#16778</a>Context menu not blocking native context menu in Win8.1</li>
		<li><a href="http://dev.vaadin.com/ticket/16878">#16878</a>Merged cells have display: none;</li>
		<li><a href="http://dev.vaadin.com/ticket/16755">#16755</a>Col/row resize indicator positions flawed in some cases</li>
    </ul>
    
    <h2 id="dependencies">Third Party Dependencies</h2>

    <p>All dependencies are included in the package in the <tt>lib/</tt> directory.
        Vaadin Spreadsheet directly depends on the following third-party libraries:</p>

    <ul>
        <li>Apache POI</li>
        <li>dom4j</li>
        <li>Apache XMLBeans</li>
        <li>StAX</li>
        <li>Apache XML API</li>
        <li>Apache Commons Codec</li>
    </ul>

    <h2 id="supported_platforms_and_browsers">Supported Platforms and Browsers</h2>

    <p>Vaadin Spreadsheet supports the following browsers:</p>

    <ul>
        <li>Latest Google Chrome</li>
        <li>Internet Explorer 9, 10, 11</li>
        <li>Latest Mozilla Firefox</li>
        <li>Latest Opera</li>
    </ul>
</div>

<div id="footer">
      <span class="slogan"><strong>vaadin <em>}&gt;</em> </strong> thinking of U and I<span>
      <a href="#top">&uarr; Back to top</a>
</div>
<!-- /footer -->

</body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:("/etc/sgml/catalog" "/usr/share/xemacs21/xemacs-packages/etc/psgml-dtds/CATALOG")
sgml-local-ecat-files:("ECAT" "~/sgml/ECAT" "/usr/share/sgml/ECAT" "/usr/local/share/sgml/ECAT" "/usr/local/lib/sgml/ECAT")
End:
-->
